""""
and — логическое умножение;
or — логическое сложение;
not — логическое отрицание.

Приоритеты логических операторов
Логические операторы, подобно арифметическим операторам (+, -, *, /), имеют приоритет выполнения. Приоритет выполнения следующий:

в первую очередь выполняется логическое отрицание not;
далее выполняется логическое умножение and;
далее выполняется логическое сложение or.
"""
a = int(input())
if (a % 100 != 0 and a % 4 == 0)  or a % 400 == 0:
    print('YES')
else:
    print('NO')