"""
Cловари определяются как наборы пар «ключ — значение», разделенные запятыми.
Все последовательно перечисляемые элементы должны разделяться запятыми.

СИНТАКСИС:
словарь = {ключ: значение, ключ: значение, ...}
"""

# пустой словарь
my_dict = {}
print("пустой словарь ", my_dict)

# словарь с ключами — целочисленными значениями
my_dict = {1: 'яблоко', 2: 'мяч'}
print("словарь с ключами — целочисленными значениями ", my_dict)

# словарь с ключами разных типов
my_dict = {'имя': 'Джон', 1: [2, 4, 3]}
print("словарь с ключами разных типов ", my_dict)

# используем dict()
my_dict = dict({1:'яблоко', 2:'мяч'})
print("используем dict() ", my_dict)

# словарь из последовательности, где элементы являются парами
my_dict = dict([(1,'яблоко'), (2,'мяч')])
print("словарь из последовательности, где элементы являются парами ", my_dict)

# вложенныe словари, то есть словари, которые являются элементами других словарей:
capitals = {'USA': 'Washington', 'Russia':'Moscow', 'China': 'Beijing', 'Australia': {'Australia': 'Canberra', 'New_Zealand': 'Wellington'}}
print("вложенныe словари ", capitals)

from math import pi
print(pi)

import sys
sys.path