"""
Cловари определяются как наборы пар «ключ — значение», разделенные запятыми.
Все последовательно перечисляемые элементы должны разделяться запятыми.

СИНТАКСИС:
словарь = {ключ: значение, ключ: значение, ...}
"""

# пустой словарь
my_dict = {}

# словарь с ключами — целочисленными значениями
my_dict = {1: 'яблоко', 2: 'мяч'}

# словарь с ключами разных типов
my_dict = {'имя': 'Джон', 1: [2, 4, 3]}

# используем dict()
my_dict = dict({1:'яблоко', 2:'мяч'})

# словарь из последовательности, где элементы являются парами
my_dict = dict([(1,'яблоко'), (2,'мяч')])