"""
Функция — это группа связанных инструкций, выполняющих определенную задачу.

Функции помогают разбить нашу программу на более мелкие части. 
По мере того, как наша программа становится все больше и больше, функции делают ее более организованной и управляемой.

Кроме того, функцию можно вызвать из различных мест программы, что позволяет избежать повторения программного кода.

"""
#Синтаксис функции:
#def имя_функции(аргументы):
#   """строка документации"""
#   операторы
def triple(x):
    """Функция, которая утраивает значение"""
    return 3*float(x)
a = input("Number a= ")
print("3*a = ", triple(a))
    