"""
Если требуется проверить несколько условий, в языке Python используется каскадный условный оператор

Синтаксис:
if условие1:
    блок кода
elif условие2:
    блок кода
...
else:
    блок кода

Пример 1. Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 
3 (если все совпадают), 
2 (если два совпадает) или 
0 (если все числа различны).

a, b, c = int(input()), int(input()), int(input())
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

Пример 2: Калькулятор арифметический для двух чисел

a, b, c = int(input('первое число = ')), int(input('второе число = ')), input('операция: ')
if  c == '+':
    print('Результат:', a + b)
elif c == '-':
    print('Результат:', a - b)
elif c == '*':
    print('Результат:', a * b)
elif c == '/':
    if b != 0:
        print('Результат:', a / b)
    else:
        print('На ноль делить нельзя!')
else:
    print('Неверная операция')

"""