"""
Алгоритм получения цифр n--значного числа

1-й способ:(n считают от 0!!!)
876543210  // 10**0 % 10 ---> 0(единицы)
876543210  // 10**1 % 10 ---> 1(десятки)
876543210  // 10**2 % 10 ---> 2(сотни)
876543210  // 10**3 % 10 ---> 3(тысячи)
876543210  // 10**4 % 10 ---> 4(десятки тысяч)
876543210  // 10**5 % 10 ---> 5(сотни тысяч)
876543210  // 10**6 % 10 ---> 6(миллионы)
876543210  // 10**7 % 10 ---> 7(десятки миллионов)
876543210  // 10**8 % 10 ---> 8(сотни миллионов)
...
n........  // 10**n % 10 ---> n-ная цифра

2-й способ (n считают c 1 !!!(в отличие от нумерации в программировании))
Последняя цифра(единица):     num % 10 // 1;
Предпоследняя цифра(десятки): num % 100 // 10;
Предпредпоследняя цифра():    num % 10000 // 100;
.....
Вторая цифра:                 num % 10**(n-1) // 10**(n-2);
Первая цифра:                 num % 10**n // 10**(n-1).
"""

num = int(input())
dig0 = num % 10
dig1 = num // 10 % 10 
dig2 = num // 10**2 % 10 
dig3 = num // 10**3 % 10
print('Цифра в позиции тысяч равна', str(dig3)) 
print('Цифра в позиции сотен равна', str(dig2))
print('Цифра в позиции десятков равна', str(dig1))
print('Цифра в позиции единиц равна', str(dig0))