"""
Алгоритм получения цифр n--значного числа

1-й способ:(n считают от 0!!!)
876543210  // 10**0 % 10 ---> 0(последняя цифра числа, единицы)
876543210  // 10**1 % 10 ---> 1(первая цифра числа,    десятки,          )
876543210  // 10**2 % 10 ---> 2(вторая цифра числа,    сотни)
876543210  // 10**3 % 10 ---> 3(третья цифра числа,    тысячи)
876543210  // 10**4 % 10 ---> 4(четвертая цифра числа, десятки тысяч)
876543210  // 10**5 % 10 ---> 5(пятая цифра числа,     сотни тысяч)
876543210  // 10**6 % 10 ---> 6(шестая цифра числа,    миллионы)
876543210  // 10**7 % 10 ---> 7(седьмая цифра числа,   десятки миллионов)
876543210  // 10**8 % 10 ---> 8(восьмая цифра числа,   сотни миллионов)
...
n........  // 10**n % 10 ---> n-ная цифра

2-й способ (n считают c 1 !!!(в отличие от нумерации в программировании))
Последняя цифра(единица):     num % 10 // 1;
Предпоследняя цифра(десятки): num % 100 // 10;
Предпредпоследняя цифра():    num % 10000 // 100;
.....
Вторая цифра:                 num % 10**(n-1) // 10**(n-2);
Первая цифра:                 num % 10**n // 10**(n-1).
"""

num = int(input('Введите 4-х значное число: '))
dig0 = num % 10
dig1 = num // 10 % 10 
dig2 = num // 10**2 % 10 
dig3 = num // 10**3 % 10
print('Цифра в позиции тысяч равна', str(dig3)) 
print('Цифра в позиции сотен равна', str(dig2))
print('Цифра в позиции десятков равна', str(dig1))
print('Цифра в позиции единиц равна', str(dig0))
