"""
Алгоритм получения цифр n--значного числа

1-й способ:(n считают от 0!!!)
876543210  // 10**0 % 10 ---> 0(единицы)
876543210  // 10**1 % 10 ---> 1(десятки)
876543210  // 10**2 % 10 ---> 2(сотни)
876543210  // 10**3 % 10 ---> 3(тысячи)
876543210  // 10**4 % 10 ---> 4(десятки тысяч)
876543210  // 10**5 % 10 ---> 5(сотни тысяч)
876543210  // 10**6 % 10 ---> 6(миллионы)
876543210  // 10**7 % 10 ---> 7(десятки миллионов)
876543210  // 10**8 % 10 ---> 8(сотни миллионов)
...
n........  // 10**n % 10 ---> n-ная цифра

2-й способ (n считают c 1 !!!(в отличие от нумерации в программировании))
Последняя цифра(единица):     num % 10 // 1;
Предпоследняя цифра(десятки): num % 100 // 10;
Предпредпоследняя цифра():    num % 10000 // 100;
.....
Вторая цифра:                 num % 10**(n-1) // 10**(n-2);
Первая цифра:                 num % 10**n // 10**(n-1).
"""

num = int(input())
first_digit = num % 10
second_digit = num // 10 % 10 
third_digit = num // 10**2 % 10 
forth_digit = num // 10**3 % 10
#  print('forth_digit % 10000 =', forth_digit)
a = str(first_digit)
b = str(second_digit)
c = str(third_digit)
d = str(forth_digit)
print('Цифра в позиции тысяч равна', d) 
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', b)
print('Цифра в позиции единиц равна', a)