"""
Алгоритм получения цифр n--значного числа

1-й способ:
Последняя цифра(единица):     num % 10 // 1;
Предпоследняя цифра(десятки): num % 100 // 10;
Предпредпоследняя цифра():    num % 10000 // 100;
.....
Вторая цифра:                 num % 10**(n-1) // 10**(n-2);
Первая цифра:                 num % 10**n // 10**(n-1).

2-й способ
123456789  // 10**0 % 10 ---> 9   0(единицы)
123456789  // 10**1 % 10 ---> 8   1(десятки)
123456789  // 10**2 % 10 ---> 7   2(сотни)
123456789  // 10**3 % 10 ---> 6   3(тысячи)
123456789  // 10**4 % 10 ---> 5   4(десятки тысяч)
123456789  // 10**5 % 10 ---> 4   5(сотни тысяч)
123456789  // 10**6 % 10 ---> 3   6(миллионы)
123456789  // 10**7 % 10 ---> 2   7(десятки миллионов)
123456789  // 10**8 % 10 ---> 1   8(сотни миллионов)
...
n........  // 10**n % 10 --->     n-ная цифра
"""

num = int(input())
first_digit = num % 10
second_digit = num // 10 % 10 
third_digit = num // 100 % 10 
forth_digit = num // 1000 % 10
#  print('forth_digit % 10000 =', forth_digit)
a = str(first_digit)
b = str(second_digit)
c = str(third_digit)
d = str(forth_digit)
print('Цифра в позиции тысяч равна', d) 
print('Цифра в позиции сотен равна', c)
print('Цифра в позиции десятков равна', b)
print('Цифра в позиции единиц равна', a)