"""
# Если нужны элементы списка каждого на отдельной строке:
numbers = ['a', 'w', 2, 3, 4, 5, 6, 7, 8, 9, 'b']
for i in range(len(numbers)):
    print(numbers[i])

# Если нужны элементы списка каждого на отдельной строке:
numbers = ['a', 'w', 2, 3, 4, 5, 6, 7, 8, 9, 'b']
for num in numbers:
    print(num)

# Вывод с помощью распаковки списка через один символ пробела:
numbers = ['a', 'w', 2, 3, 4, 5, 6, 7, 8, 9, 'b']
print(*numbers)

my_list = [1, 2, 3]
a, b, c = my_list
print(a) # 1
print(b) # 2
print(c) # 3



# Вывод суммы квадратов элементов списка
s, numbers = 0,  [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
for i in numbers:
    s += i ** 2
print(s)

# Вывод суммы квадратов элементов списка
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
print(sum(i ** 2 for i in numbers))

# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке
# Программа должна вывести сначала введенные числа, затем пустую строку(!!!), а затем соответствующие значения функции = x**2 + 2x + 1, каждое на отдельной строке
lst = [int(input()) for _ in range(int(input()))]
print(*lst, '', *([(i + 1) ** 2 for i in lst]), sep='\n')

"""
lst = [int(input()) for _ in range(int(input()))]
print(*lst, '', [(i + 1) ** 2 for i in lst], sep='\n')
